<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEP"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp">

        -- riga 1 --

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zucca"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cosa è?"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lo step è una ginnastica aerobica che si differenzia dalle altre forme di esercizio aerobico per l'utilizzo di una pedana detta step di 25 cm, la cui altezza può essere adattata alle esigenze individuali con appositi distanziatori. Questo esercizio, inventato da Gin Miller nel 1989, è ora offerto da molte palestre e centri fitness che hanno un programma di esercizi di gruppo."
                android:textColor="@color/black"
                android:textSize="13dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    -- riga 2 --

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zucca"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Benefici"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="300dp"
                    android:layout_height="129dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="Il passo aiuta a bruciare calorie e regolare il peso corporeo: la quantità di calorie bruciate dipende dalla velocità dei movimenti, dall'altezza dell'attrezzo e dal tempo impiegato nell'esercizio. Il passo prevede un allenamento che aiuta il sistema cardiovascolare e migliora la deambulazione, l'equilibrio e l'armonia dei movimenti."
                    android:textColor="@color/black"
                    android:textSize="13dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


            -- riga 3 --

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/zucca"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Consigli utili"
                            android:textColor="#ffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="300dp"
                            android:layout_height="129dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="16dp"
                            android:text="Spalle rilassate e busto allineato con il resto del corpo;
Metti tutto il piede sul gradino in salita e il tallone a terra in discesa;
Evitare movimenti rotatori;
Non eseguire lavori su un arto per più di un minuto alla volta;
Il ginocchio non deve mai andare oltre la punta durante gli affondi."
                            android:textColor="@color/black"
                            android:textSize="13dp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            -- riga 4 --

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Esempi di possibili esercizi"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="  1. Esercizio base"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="16dp"
                            android:text="Sali e scendi dal gradino per almeno 15 minuti a ritmo di musica, non tenere le gambe dritte ma assicurati che siano sempre leggermente piegate per non affaticare troppo le ginocchia."
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/im7"
                            android:layout_width="172dp"
                            android:layout_height="98dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-10dp"
                            android:src="@drawable/base1" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            -- riga 5 --

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="  2. Affondi"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="326dp"
                            android:layout_height="84dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"

                            android:text="Piede destro sul gradino e piede sinistro indietro con il tallone alzato. Piega entrambe le gambe per eseguire un affondo, assicurandosi che il ginocchio destro non superi la punta, ma cada perpendicolare al tallone."
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/im8"
                            android:layout_width="161dp"
                            android:layout_height="73dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="-10dp"
                            android:src="@drawable/base2" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            -- riga 6 --

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="  3. Spinte con\n       manubri"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="331dp"
                            android:layout_height="84dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"

                            android:text="Sdraiati sul gradino, testa e schiena ben aderenti all'attrezzo. In mano, due manubri. Inspira ed espira, piega le braccia di 90 gradi, portando i gomiti a terra, quindi allunga le braccia verso l'alto."
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/im9"
                            android:layout_width="146dp"
                            android:layout_height="78dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="-10dp"
                            android:src="@drawable/base3" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            -- riga 7 --

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="354dp"
                    android:layout_height="218dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="  4. Flessioni per \n         i tricipiti"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="310dp"
                            android:layout_height="94dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"

                            android:text="\n Siediti sullo step e metti le mani vicino sul bordo. Staccare i glutei dal gradino e piegare le braccia mantenendo i gomiti paralleli. Gambe dritte e talloni a terra. Allunga le braccia tenendo sempre i glutei sollevati da terra."
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/im10"
                            android:layout_width="147dp"
                            android:layout_height="77dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/base4" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginTop="50dp"
                    android:text="Attenzione: prima di intraprendere qualsiasi attività fisica, si consiglia di effettuare una visita medico sportiva o consultare personale competente. "
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>



